db.createCollection(&quot;universities&quot;)
db.universities.insertMany([
{
 country : &#39;Spain&#39;,
 city : &#39;Salamanca&#39;,
 name : &#39;USAL&#39;,
 location : {
   type : &#39;Point&#39;,
   coordinates : [ -5.6722512,17, 40.9607792 ]
 },
 students : [
   { year : 2014, number : 24774 },
   { year : 2015, number : 23166 },
   { year : 2016, number : 21913 },
   { year : 2017, number : 21715 }
 ]
},
{
 country : &#39;Spain&#39;,
 city : &#39;Salamanca&#39;,
 name : &#39;UPSA&#39;,
 location : {
   type : &#39;Point&#39;,
   coordinates : [ -5.6691191,17, 40.9631732 ]
 },
 students : [
   { year : 2014, number : 4788 },
   { year : 2015, number : 4821 },
   { year : 2016, number : 6550 },
   { year : 2017, number : 6125 }
 ]
}
])
db.createCollection(&quot;course&quot;)
db.courses.insertMany([
{
 university : &#39;USAL&#39;,
 name : &#39;Computer Science&#39;,
 level : &#39;Excellent&#39;
},

{
 university : &#39;USAL&#39;,
 name : &#39;Electronics&#39;,
 level : &#39;Intermediate&#39;
},
{
 university : &#39;USAL&#39;,
 name : &#39;Communication&#39;,
 level : &#39;Excellent&#39;
}
])

db.universities.aggregate([
 { $match : { country : &#39;Spain&#39;, city : &#39;Salamanca&#39; } }
]).pretty()

db.universities.aggregate([
{ $project : { _id : 0, country : 1, city : 1, name : 1 } }
]).pretty()

db.universities.aggregate([
{ $group : { _id : &#39;$name&#39;, totaldocs : { $sum : 1 } } }
]).pretty()
