//Aggregate Function

test> show collections
mycollection
test> db.createCollection("universities")

test> db.universities.insertMany([
... {
... country:'Spain',
... city:'Salamanca',
... name:'USAL',
... location:{
... type:'Point',
... coordinates:[-5.6722512,17,40.9607792]
... },
... students:[
... {year:2014,number:24774},
... {year:2015,number:23166},
... {year:2016,number:21913},
... {year:2017,number:21715}
... ]
... },
... {
... country:'Spain',
... city:'Salamanca',
... location:{
... type:'Point',
... coordinates:[-5.6691191,17,40.9631732]
... },
... students:[
... {year:2014,number:4788},
... {year:2015,number:4821},
... {year:2016,number:6560},
... {year:2017,number:6125}
... ]}
... ])


test> db.createCollection("course")

test> db.course.insertMany([
... {
... university:'USAL',
... name:'Computer Science',
... level:'Excellent'
... },
... {
... university:'USAL',
... name:'Information',
... level:'Intermediate'
... },
... {


test> db.createCollection("course")

test> db.courses.insertMany([
... {
... university:'USAL',
... name:'Computer Science',
... level:'Excellent'
... },
... {
... university:'USAL',
... name:'Information',
... level:'Intermediate'
... },
... {
... university:'USAL',
... name:'Technology',
... level:'Excellent'
... }
... ])


test> db.universities.aggregate([
... {$match:{country:'Spain',city:'Salamanca'}}
... ]).pretty()
[
  {
    _id: ObjectId('6708e47f904a19b87fc73bf8'),
    country: 'Spain',
    city: 'Salamanca',
    name: 'USAL',
    location: { type: 'Point', coordinates: [ -5.6722512, 17, 40.9607792 ] },
    students: [
      { year: 2014, number: 24774 },
      { year: 2015, number: 23166 },
      { year: 2016, number: 21913 },
      { year: 2017, number: 21715 }
    ]
  },
  {
    _id: ObjectId('6708e47f904a19b87fc73bf9'),
    country: 'Spain',
    city: 'Salamanca',
    location: { type: 'Point', coordinates: [ -5.6691191, 17, 40.9631732 ] },
    students: [
      { year: 2014, number: 4788 },
      { year: 2015, number: 4821 },
      { year: 2016, number: 6560 },
      { year: 2017, number: 6125 }
    ]
  }
]

test> db.universities.aggregate([
... {$project:{_id:0,country:1,city:1,name:1}}
... ]).pretty()
[
  { country: 'Spain', city: 'Salamanca', name: 'USAL' },
  { country: 'Spain', city: 'Salamanca' }
]


test> db.universities.aggregate([
... {$group:{_id:'$name',totaldocs:{$sum:1}}}
... ]).pretty()
[ { _id: 'USAL', totaldocs: 1 }, { _id: null, totaldocs: 1 } ]
test>
