import pandas as pd
import matplotlib.pyplot as plt


df=pd.read_csv('D:\Mall_Customers.csv')
df

x=df.iloc[:,3:]
x

plt.title('Unclustered Data')
plt.xlabel('Annual Income ')
plt.ylabel('Spending Score ')
plt.scatter(x['Annual Income (k$)'],x['Spending Score (1-100)'])

from sklearn.cluster import KMeans,AgglomerativeClustering
km=KMeans(n_clusters=5)

x.shape

km.fit_predict(x)

km.inertia_

sse=[]
for k in range(1,101):
km=KMeans(n_clusters=k)
km.fit_predict(x)
sse.append(km.inertia_)

sse

plt.title('Elbow Method')
plt.xlabel('Value of k')
plt.ylabel('SSE')
plt.grid()
plt.xticks(range(1,101))
plt.plot(range(1,101),sse,marker='.',color='red')

from sklearn.metrics import silhouette_score

silh=[]
for k in range(2,101):
km=KMeans(n_clusters=k)
labels=km.fit_predict(x)
score=silhouette_score(x,labels)
silh.append(score)

plt.title('Silhout Method')
plt.xlabel('Value of k')
plt.ylabel('Silhout Score')
plt.grid()
plt.xticks(range(2,101))
plt.bar(range(2,101),silh,color='red')

km=KMeans(n_clusters=5,random_state=0)
labels=km.fit_predict(x)

labels

plt.figure(figsize=(16,12))
cent=km.cluster_centers_
plt.subplot(1,2,1)
plt.title('Clusterd Data')
plt.xlabel('Annual Income ')
plt.ylabel('Spending Score ')
plt.scatter(x['Annual Income (k$)'],x['Spending Score (1-100)'],c=labels)
plt.scatter(cent[:,0],cent[:,1],s=100,color='k')

km.inertia_

km.labels_

df[labels==4]

km.predict([[29,87]])

